OPENWEATHER_API_KEY=8a8189310713b5446c3dccca2b1ededf
GOOGLE_STATIC_MAPS_API_KEY=AIzaSyBopbtw5CGWj-4EBy2uPxY3BNmg2tpbpK8


GOOGLE_MAPS_API_KEY=AIzaSyB5K4jC0T_r3R43lfwP55vxt3lXNf-E-lk

GOOGLE_DIRECTIONS_API_KEY=AIzaSyDFTdr7PpBNjhE6yufD7mRfLu5yEoIV9SI


